create table starter_countries
(
  id       bigint generated by default as identity
    constraint pk_starter_countries
      primary key,
  code     varchar(8)   not null
    constraint uk_starter_countries_code_idx
      unique,
  name     varchar(255) not null
    constraint uk_starter_countries_name_idx
      unique,
  enabled  boolean      not null,
  position bigint       not null
);

alter table starter_countries
  owner to xammax;
