create table starter_cities
(
  id         bigint generated by default as identity
    constraint pk_starter_cities
      primary key,
  country_id bigint
    constraint fk_starter_cities_country
      references starter_countries,
  name       varchar(255) not null
    constraint uk_starter_cities_name_idx
      unique,
  enabled    boolean      not null,
  position   bigint       not null
);

alter table starter_cities
  owner to xammax;