create table starter_hotels
(
  id          bigint generated by default as identity
    constraint pk_starter_hotels
      primary key,
  city_id     bigint
    constraint fk_starter_hotels_city
      references starter_cities,
  name        varchar(255) not null
    constraint uk_starter_hotels_name_idx
      unique,
  address     varchar(255) not null
    constraint uk_starter_hotels_address_idx
      unique,
  postal_code varchar(255) not null,
  hotel_class varchar(255) not null,
  price       integer      not null,
  enabled     boolean      not null,
  position    bigint       not null
);

alter table starter_hotels
  owner to xammax;